spring.application.name=seguridadMfa

spring.datasource.url=jdbc:mysql://localhost:3306/seguridadMfa
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# Configuración de envio correo
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=correo@outlook.com
spring.mail.password=contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
